BITRIX_DB_HOST=mysql
BITRIX_DB_LOGIN=bitrix
BITRIX_DB_PASSWORD=123456
BITRIX_DB_NAME=bitrix

BITRIX_ADMIN_LOGIN=admin
BITRIX_ADMIN_PASSWORD=123456
BITRIX_ADMIN_EMAIL=admin@example.com

HOST_MACHINE=
XDEBUG_CONFIG=
PHP_IDE_CONFIG=serverName=bitrix-cli-install
